{
  "name": "realcoder",
  "displayName": "realcoder",
  "description": "real coder choice scheme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shadowasphodel2919/realcoder-theme"
  },
  "keywords": [
    "theme",
    "coding",
    "real coder",
    "programming",
    "dark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "real-coder",
        "uiTheme": "vs-dark",
        "path": "./themes/realcoder-color-theme.json"
      }
    ]
  }
}
